<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>attackBonus</ControlName>
    <ZIndex>4</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"number_linked"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attackBonus"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"DescriptionText"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"45"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"{@ManagerOGL.GetAdvDisDie()} + {self}","DiceRollDescription":"[ATTACK] {attackName}","UseModStack":"true","ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":"true","Targeting":"each","AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DisplaySign"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"5,5,5,5"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HideOnValue"},
      {"Name":"HideRollWidget"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaxValue"},
      {"Name":"Merge"},
      {"Name":"MinValue"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"NoKeyEdit"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"274"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode>function onInit()

	addSourceWithOp("attackBase", "+");
	addSourceWithOp("attackItem", "+");	
	addSourceWithOp("attackMisc", "+");	
	addSourceWithOp("abilitybonus", "+"); -- not a real field, just an indicator for the onSourceValue below...
	
	super.onInit();
end

function onSourceValue(source, sourcename)

	if sourcename == "abilitybonus" then
		if window.attackdetails.subwindow.attackStat.getValue() ~= "" then
			-- get the selected ability bonus
			return DB.getValue(window.getDatabaseNode(), "...abilities." .. window.attackdetails.subwindow.attackStat.getValue() .. ".bonus", 0);
		else
			return 0;
		end
	end

	return super.onSourceValue(source, sourcename);
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>attackDamage</ControlName>
    <ZIndex>5</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attackDamage"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"92"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"{self}","DiceRollDescription":"[DAMAGE] {attackName}","UseModStack":"true","ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":"true","Targeting":"each","AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"7,0,7,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor","Value":{"@xsi:type":"xsd:string","#text":"hand"}},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset"},
      {"Name":"Merge"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"317"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode>
function onInit()
	calculateValue();
end

function calculateValue()
	local diceValue = window.attackdetails.subwindow.damageDice.getValue();
	
	if window.attackdetails.subwindow.damageStat.getValue() ~= '' then
		local damagestat = DB.getValue(window.getDatabaseNode(), "...abilities." .. window.attackdetails.subwindow.damageStat.getValue() .. ".bonus", 0);
		if damagestat ~= 0 then
			if damagestat &gt; 0 then
				diceValue = diceValue .. '+' .. damagestat;
			else
				diceValue = diceValue .. damagestat;
			end
		end;
	end;

	local damageitem = window.attackdetails.subwindow.damageItem.getValue();
	if damageitem ~= 0 then
		if damageitem &gt; 0 then
			diceValue = diceValue .. '+' .. damageitem;
		else
			diceValue = diceValue .. damageitem;
		end
	end;
		
	local damagemisc = window.attackdetails.subwindow.damageMisc.getValue();
	if damagemisc ~= 0 then
		if damagemisc &gt; 0 then
			diceValue = diceValue .. '+' .. damagemisc;
		else
			diceValue = diceValue .. damagemisc;
		end
	end;
	
	setValue(diceValue);
	
--	if diceValue ~= '' then
--		local val = StringManager.convertDiceToString(window.attackdetails.subwindow.damagedice.getValue(), 0);
--		setValue(val);
--	end
end

</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>attackdetails</ControlName>
    <ZIndex>8</ZIndex>
    <ControlClass>FGSubWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"Activate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attackdetails"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"95"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"420"}},
      {"Name":"Disabled"},
      {"Name":"FastInit","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"SubWindowClassName","Value":{"@xsi:type":"xsd:string","#text":"char_attackdetails"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"27"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"29"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>attackName</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attackName"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"21"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"241"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"3"}},
      {"Name":"Merge"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"34"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"6"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>attackType</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGStringCycler</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"attackType"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultLabel"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"22"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"21"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"border"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"0,0,0,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StringCyclerItems","Value":{"@xsi:type":"ArrayOfLabelValue","LabelValue":[{"Label":"M","Value":"M"},{"Label":"R","Value":"R"},{"Label":"T","Value":"T"}]}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"9"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"4"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>btnExpand</ControlName>
    <ZIndex>7</ZIndex>
    <ControlClass>FGButton</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ButtonCaption","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"ButtonField"},
      {"Name":"ButtonStateList","Value":{"@xsi:type":"ArrayOfButtonStateDefinition","ButtonStateDefinition":[{"Tooltip":"Show attack details","Icon":"button_details"},{"Tooltip":"Hide attack details","Icon":"button_details_down"}]}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"btnExpand"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"button-white"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"HoverIconName"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"NormalIconName","Value":{"@xsi:type":"xsd:string","#text":"button_details"}},
      {"Name":"PressedIconName"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"431"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}}
]}}</Definition>
    <LUACode>
function onValueChanged()
	if getValue() == 1 then
		window.attackdetails.setVisible(true);
	else
		window.attackdetails.setVisible(false);
	end
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>char_attack</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AllowResize"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Comments"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"char_attack"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"125"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"452"}},
      {"Name":"Disabled"},
      {"Name":"Dynamic"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HostControl"},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"Invisible"},
      {"Name":"Locked"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MergeWindow"},
      {"Name":"MinimizedIcon"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NoClose"},
      {"Name":"NoDelete"},
      {"Name":"NoMove"},
      {"Name":"Panel"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"ScriptFile"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"SoftClose"},
      {"Name":"Tooltip"},
      {"Name":"TooltipField"},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowTitle"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode>
function UpdateTotal()
	attackBonus.onSourceUpdate();
	attackDamage.calculateValue();	
end</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>idelete</ControlName>
    <ZIndex>9</ZIndex>
    <ControlClass>FGButton</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"button_idelete"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ButtonCaption","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"ButtonField"},
      {"Name":"ButtonStateList","Value":{"@xsi:type":"ArrayOfButtonStateDefinition"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"idelete"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"button-white"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"HoverIconName"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"NormalIconName","Value":{"@xsi:type":"xsd:string","#text":"button_delete"}},
      {"Name":"PressedIconName"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"431"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>linkAttack</ControlName>
    <ZIndex>6</ZIndex>
    <ControlClass>FGLinkField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"linkAttack"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"Disabled"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LinkFieldAllowDrop","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"LinkFieldClass","Value":{"@xsi:type":"xsd:string","#text":"weapon"}},
      {"Name":"LinkFieldDescriptionField","Value":{"@xsi:type":"xsd:string","#text":"name"}},
      {"Name":"LinkFieldRecordName"},
      {"Name":"LinkFieldSelfOnEmpty","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"409"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_attack</WindowName>
    <ControlName>spacer</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGCustomControl</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"spacer"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomClassName"},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"33"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"40"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"462"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>