<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>btnActionAttack</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGButton</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ButtonCaption","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"ButtonField"},
      {"Name":"ButtonStateList","Value":{"@xsi:type":"ArrayOfButtonStateDefinition"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"btnActionAttack"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"{@ManagerOGL.GetAdvDisDie()} + {spellAttackBonus}","DiceRollDescription":"[SPELL ATTACK] {...spellName}","DiceRollType":"attack","UseModStack":"true","ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":"true","Targeting":"each","AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"button-white"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"HoverIconName"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"NormalIconName","Value":{"@xsi:type":"xsd:string","#text":"button_action_attack"}},
      {"Name":"PressedIconName"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"3"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>btnActionSave</ControlName>
    <ZIndex>5</ZIndex>
    <ControlClass>FGButton</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ButtonCaption","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"ButtonField"},
      {"Name":"ButtonStateList","Value":{"@xsi:type":"ArrayOfButtonStateDefinition"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"btnActionSave"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string","#text":"button-white"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"HoverIconName"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"NormalIconName","Value":{"@xsi:type":"xsd:string","#text":"button_roll"}},
      {"Name":"PressedIconName"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"155"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode>function action(draginfo)
	local nodeWin = window.getDatabaseNode();

	local rActor = ActorManager.resolveActor(nodeWin.getChild(".......")); -- To reach Character node
	
	local rRoll = {};
	rRoll.sType = "save";
	rRoll.aDice = {};
	rRoll.nMod = 0;
	rRoll.stat = window.saveStat.getValue();
	rRoll.dc = window.spellSaveDC.getValue(); 
	rRoll.sDesc = '[SPELL SAVE (' .. rRoll.stat .. ')] ' .. DB.getValue(nodeWin, "...spellName", "");

	ActionsManager.performAction(draginfo, rActor, rRoll);
		
end

function onButtonPress(x, y)
	action();
end

function onDragStart(button, x, y, draginfo)
	action(draginfo);
	return true;
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>char_spellattack</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AllowResize"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Comments"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"char_spellattack"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"26"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"410"}},
      {"Name":"Disabled"},
      {"Name":"Dynamic"},
      {"Name":"FrameName"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HostControl"},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"Invisible"},
      {"Name":"Locked"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MergeWindow"},
      {"Name":"MinimizedIcon"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NoClose"},
      {"Name":"NoDelete"},
      {"Name":"NoMove"},
      {"Name":"Panel"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"ScriptFile"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"SoftClose"},
      {"Name":"Tooltip"},
      {"Name":"TooltipField"},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowTitle"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>lblAttack</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"lblAttack"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"40"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Attack"}},
      {"Name":"Merge"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"27"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>lblDC</ControlName>
    <ZIndex>8</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"lblDC"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"23"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"DC"}},
      {"Name":"Merge"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"286"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>lblSave</ControlName>
    <ZIndex>6</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"lblSave"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"45"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Save vs."}},
      {"Name":"Merge"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"178"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"2"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>rollIcon</ControlName>
    <ZIndex>4</ZIndex>
    <ControlClass>FGIconControl</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"rollIcon"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"10"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"10"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"IconName","Value":{"@xsi:type":"xsd:string","#text":"field_rollable"}},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"70"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"12"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>saveStat</ControlName>
    <ZIndex>7</ZIndex>
    <ControlClass>FGStringCycler</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"statCycler"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"saveStat"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultLabel"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"26"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"60"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string","#text":"0,0,0,0"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"Merge"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StringCyclerItems","Value":{"@xsi:type":"ArrayOfLabelValue"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"222"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>spellAttackBonus</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"spellAttackBonus"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"DescriptionText"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"50"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"{@ManagerOGL.GetAdvDisDie()} + {self}","DiceRollDescription":"[SPELL ATTACK] {...spellName}","UseModStack":{"@xsi:nil":"true"},"ResetModStack":"true","SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":"true","AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DisplaySign"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HideOnValue","Value":{"@xsi:type":"xsd:decimal","#text":"0"}},
      {"Name":"HideRollWidget","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaxValue"},
      {"Name":"Merge"},
      {"Name":"MinValue"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"NoKeyEdit"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"68"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>char_spellattack</WindowName>
    <ControlName>spellSaveDC</ControlName>
    <ZIndex>9</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"spellSaveDC"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"DescriptionText"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"24"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"50"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":null,"DiceRollDescription":null,"UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"DisplaySign"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HideOnValue","Value":{"@xsi:type":"xsd:decimal","#text":"0"}},
      {"Name":"HideRollWidget"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaxValue"},
      {"Name":"Merge"},
      {"Name":"MinValue"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"NoKeyEdit"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"311"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>