<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>OGLData</ScriptName>
    <FolderID>6</FolderID>
    <Script>local skills = {
  ["Acrobatics"] = {stat="DEX"},
  ["Animal Handling"] = {stat="WIS"},
  ["Arcana"] = {stat="INT"},
  ["Athletics"] = {stat="STR"},
  ["Deception"] = {stat="CHA"},
  ["History"] = {stat="INT"},
  ["Insight"] = {stat="WIS"},
  ["Intimidation"] = {stat="CHA"},
  ["Investigation"] = {stat="INT"},
  ["Medicine"] = {stat="WIS"},
  ["Nature"] = {stat="INT"},
  ["Perception"] = {stat="WIS"},
  ["Performance"] = {stat="CHA"},
  ["Persuasion"] = {stat="CHA"},
  ["Religion"] = {stat="INT"},
  ["Sleight of Hand"] = {stat="DEX"},
  ["Stealth"] = {stat="DEX"},
  ["Survival"] = {stat="WIS"},
}

function getSkills()
    return skills;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>