<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>CSStrings</XmlName>
    <FolderID>6</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;
	&lt;string name="cs_spells_spellslots"&gt;Spells&lt;/string&gt;
	&lt;string name="cs_spells_spellslots_reset"&gt;Reset Spells Usage&lt;/string&gt;
	&lt;string name="cs_spells_addspellaction"&gt;Add Action&lt;/string&gt;
	&lt;string name="cs_spells_removespellaction"&gt;Remove Action&lt;/string&gt;
	&lt;string name="cs_spells_addspellaction_attack"&gt;Add Attack&lt;/string&gt;
	&lt;string name="cs_spells_addspellaction_damage"&gt;Add Damage&lt;/string&gt;
	&lt;string name="cs_spells_addspellaction_heal"&gt;Add Heal&lt;/string&gt;
	&lt;string name="cs_spells_addspellaction_effect"&gt;Add Effect&lt;/string&gt;

&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>