<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>SidebarStrings</XmlName>
    <FolderID>8</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;
	&lt;string name="library_recordtype_label_spell"&gt;Spells&lt;/string&gt;
	&lt;string name="library_recordtype_label_item_weapon"&gt;Weapons&lt;/string&gt;
	&lt;string name="library_recordtype_label_classes"&gt;Classes&lt;/string&gt;	
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>